<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links Profile</title>
    <meta name="description" content="Social Links Profile of Evgeny Kozelskiy, Frontend Developer">
    <meta name="keywords" content=", Frontend Developer, Social Links">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">

</head>
<body>
    <!-- Profile Container -->
    <div class="profile-container">
        <!-- title and description section -->
        <h1>My Social Links</h1>
        <p>I am Frontend Developer</p>
        <!-- Social Links -->
        <ul class="social-links">
            <!-- Email link -->
        <li class="link"><a href="" aria-label="Send an email to Evgeny Kozelskiy"> <i class="fa-solid fa-envelope" aria-hidden="true"></i>Email</a></li>
          <!-- Github link -->
        <li class="link"><a href="https://github.com/Der12kl" target="_blank"  rel="noopener noreferrer" aria-label="Visit Evgeny Kozelskiy's Github profile">  <i class="fa-brands fa-github" aria-hidden="true"></i> Github</a></li>
          <!-- Frontend Mentor -->
        <li class="link"><a href="https://www.frontendmentor.io/profile/Der12kl" target="_blank"  rel="noopener noreferrer" aria-label="Visit Evgeny Kozelskiy's Frontend Mentor profile">  <img src="frontendmentor.svg" alt="Frontend Mentor Icon" class="social-icon" aria-hidden="true"> Frontend Mentor</a></li>
          <!-- LinkedIn link -->
        <li class="link"><a href="https://linkedin.com/in/evgeny-kozelskiy-4501332b8" target="_blank"  rel="noopener noreferrer" aria-label="Visit Evgeny Kozelskiy's LinkedIn profile"><i class="fa-brands fa-linkedin" aria-hidden="true"></i>LinkedIn</a></li>
          <!-- X (formerly Twitter) link -->
        <li class="link"><a href="https://x.com/Evgeny9281" target="_blank"  rel="noopener noreferrer" aria-label="Visit Evgeny Kozelskiy's X (formerly Twitter)"> <i class="fa-brands fa-x-twitter" aria-hidden="true"></i>X</a></li>
          <!-- CodePen link -->
        <li class="link"><a href="https://codepen.io/Der12kl" target="_blank"  rel="noopener noreferrer" aria-label="Visit Evgeny Kozelskiy's CodePen profile"> <i class="fa-brands fa-codepen" aria-hidden="true"></i>CodePen</a></li>
          <!-- Stack Overflow link -->
        <li class="link"><a href="https://stackoverflow.com/users/23512541/evgeny" target="_blank"  rel="noopener noreferrer"  aria-label="Visit Evgeny Kozelskiy's Stack Overflow profile">  <i class="fa-brands fa-stack-overflow" aria-hidden="true"></i> Stack Overflow</a></li>
          <!-- Dev.to link -->
        <li class="link"><a href="https://dev.to/der12kl" target="_blank"  rel="noopener noreferrer" aria-label="Visit Evgeny Kozelskiy's Dev.to profile"> <i class="fa-brands fa-dev" aria-hidden="true"></i> Dev.to</a></li>
    </ul>
  </div>
</body>
</html>
